#spring.datasource.url=jdbc:postgresql://ec2-54-227-246-11.compute-1.amazonaws.com:5432/dbp1pl49qb2vio?user=mawbxbfbombcnk&password=_79mTYWg6gnrPdFpLgZTGfFCQt&sslmode=require
#spring.datasource.username=mawbxbfbombcnk
#spring.datasource.password=_79mTYWg6gnrPdFpLgZTGfFCQt
#spring.datasource.driver-class-name=org.postgresql.Driver
security.basic.enabled=false