/* Panneau de connexion */
#adminLogin .form-signin {
	width: 530px;
    padding: 15px;
    margin: 0 auto;
}

#adminLogin .form-signin #inputUsername {
	margin-bottom: 10px;
}

#adminLogin h2 {
	text-align: center;
}

#adminLogin .btn-primary {
	background-color: #c03131;
    border-color: #c03131;
}

/* Panneau administrateur */
#admin {
	padding-top: 0px;
}

#admin .container {
}

#enVedette h4 a.titleShow {
	margin-right: 7px;
}

#enVedette h4 .label-success, #enVedette h4 .label-danger {
	display: inline-block;
    margin-left: auto;
	margin-right: 10px;
}