.shows-header {
	#calendar {
		display: inline-block;
		width: 1em;
		height: 1em;
		input {width:0px; height: 0px; opacity: 0;}
		.input-group-addon {
			background: none;
			border: none;
			position: absolute;
			top: 5px;
			left: 0px;

			&:hover .glyphicon{
				color: @almost-white !important;
			}
		}
		.glyphicon-calendar {
			transition: all 0.2s;
			font-size: 36px;
		}
	}
}

.featuring,
.shows {
	margin-left: -5px;
	margin-right: -5px;

	.show-item {
		img {max-width: 100%;}
		margin-bottom: 14px;

		a {
			display: block; 		
			position: relative;
			&:hover {transform: scale(1.02);}
		}

		&.full:after {
			content: "COMPLET";
			color: @pastel-red;
			font-weight: 800;
			text-shadow: -1px -1px 3px rgba(0, 0, 0, 0.87);
			box-shadow: -1px -1px 3px rgba(0, 0, 0, 0.65);
			border: 4px solid @pastel-red;
			padding: 2px 10px;
			position: absolute;
			font-size: 2em;
			top:30px;
			right: -25px;
			transform: rotateZ(45deg);
			z-index: 200;
		}
	}

	.show-infos, .quick-links {
		position: absolute;
		width: 100%;
	}

	.show-infos {
		bottom: -1px;
		left: 0px;
		color: @almost-white;
		text-align: center;
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.2) 20%, rgba(0, 0, 0, 0.42) 40%, rgba(2, 2, 2, 0.58) 79%, rgba(4, 4, 4, 0.6) 100%);

		text-shadow: -1px -1px 4px rgba(0, 0, 0, 0.87);

		h2 {margin-bottom: 6px; font-size: 24px; font-weight: 700;}
		h3 {margin-top: 0px; font-size: 14px;}
	}

	.bottom-actions {
		margin-top: 32px;
		text-align: center;
	}
}

.shows {
	/* Pour les résolutions où on affiche 4 éléments par row */
	@media @bp-lg {
		.show-item:nth-child(-n+7){
			&:nth-child(3n+1) {
			    clear: both;
			}
		}

	}

	@media @bp-md {
		.show-item:nth-child(-n+7){
			&:nth-child(2n+1) {
			    clear: both;
			}
		}

	}

}