#admin .footer, {
	width: 100%;
    background-color: #333;
}

#adminLogin .footer {
	position: fixed;
    bottom: 0;
}

footer .text-muted {
	float: left;
}

footer .navbar-brand {
	padding: 1px 15px;
}