.site-nav {
	position: fixed;
	top: 0px;
	z-index: 9001;

	width: 100%;
	&, * {transition: all 0.1s;}
	background: darken(@dark-gray, 1%);
	padding-bottom: 15px;


	&.sticky {

		box-shadow: 0px 5px 50px -1px rgba(0, 0, 0, 0.95);
		background: fade(@dark-gray, 99%);
		

		.logo {
			max-width: 82px;
			position: relative;
			top: -6px;
		}

		.right-actions {
			top: 28px;
		}
	}

	.logo {
		display: inline-block;
		max-width: 165px;

		a {display: block;}

		img {
			max-width: 100%;
			height: auto;
		}
	}

	.menu {
		list-style: none;
		display: inline-block;

		li {
			display: inline-block;
			padding: 20px 48px;
			position: relative;

			border-right: 1px dotted @almost-white;

			&:last-child {border: none;}

			font-weight: 800;
			font-size: 2em;

			a {display: block;}

			&.active a {
				color: @almost-white;
			}

			&.active:after {
				content: "\e114";
				font-family: @glyphicons-font;
				color: @pastel-red;
				font-size: 24px;
				position: absolute;
				bottom: 0px;
				left:50%;
				margin-left: -12px;
			}


		}

	}

	.right-actions {
		position: relative;
		top: 64px;
	}

	.search {
		border-radius: 0px;
		padding: 16px 16px 16px 76px;
		height: auto;
	}

	.search-wrapper {
		position: relative;
		&:before {
			content: "\e003";
			font-family: @glyphicons-font;
			position: absolute;
			left: 28px;
			top: 6px;
			font-size: 36px;
			color: @light-gray;
			border-right: 1px dotted @light-gray;
			padding: 2px 12px 2px 0px;
		}
	}

	.cart-wrapper {
		text-align: center;
		margin-top: 12px;
		a {color: @almost-white; font-size: 28px;}

		.nb-cart-items {
			display: block;
			font-size: 10px;
			line-height: 16px;
			border-radius: 50%;
			width: 18px;
			height: 18px; 
		    position: absolute;
		    right: -6px;
		    top: -9px;
			background: @pastel-red;
			/* width and height can be anything, as long as they're equal */

			&.animate {
				animation: scalepulse 0.5s;
			}
		}

		&:hover {
			a{color: @pastel-red;}
			.nb-cart-items {color: @pastel-red; background: @almost-white;}
		}
	}

	@media @bp-sm-md {
		.logo {
			max-width: 82px;
			position: relative;
			top: -6px;
		}
		.menu {padding-left: 0px;}
		.menu li {
			font-size: 1.5em;
			padding: 20px 20px;
		}

		.right-actions {
			position: absolute;
			width: 100%;
			padding: 0px;
		}

		.search-wrapper {
			position: absolute;
			top: 64px;
			width: 100%;
		}

		.cart-wrapper {
			width: auto;
			position: absolute;
			top: -30px;
			right: 0px;
		}
	}

	@media @bp-xs {
		.logo {
			max-width: 56px;
			position: relative;
			top: 2px;
		}
		.menu li {padding: 20px 10px; font-size: 1em;}
	}
}