/* Panneau de connexion */
#adminLogin {
	background-color: #333;
}

#adminLogin .form-signin {
	width: 530px;
    padding: 15px;
    margin: 0 auto;
}

#adminLogin .form-signin #inputUsername {
	margin-bottom: 10px;
}

#adminLogin h2 {
	text-align: center;
}

#adminLogin .btn-primary {
	background-color: #c03131;
    border-color: #c03131;
}

/* Panneau administrateur */
#admin {
	background-color: #333;
	padding-top: 0px;

	#spectacles {
		@media @bp-md {
			.titleShow {
				display: inline-block;
				height: 26px;
			}
		}
	}
}

#admin .container {
	// la hauteur du footer
	padding-bottom: 50px;
}

#enVedette h4 a.titleShow {
	margin-right: 7px;
}

#enVedette h4 .label-success, #enVedette h4 .label-danger {
	display: inline-block;
    margin-left: auto;
	margin-right: 10px;
}

#admin .main-view {
	max-width: 1280px;
	margin: auto;

	& > h1 {
		margin-bottom: 40px;
	}
}

#admin select {
	color: @dark-gray;
}

#admin input[type="checkbox"] {
	width: 32px;
}

#admin {
	article.presentation {margin: 20px 0px; padding-bottom: 10px;}

	article.presentation:not(:last-child){
		border-bottom: 1px solid fade(@almost-white, 10%);
	}
}

#admin.page-authentification #bs-example-navbar-collapse-1,
#admin.page-authentification .navbar {display: none !important;}