@keyframes scalepulse {
	0%   { transform: scale(1); }
	40%   { transform: scale(4); }
	100% { transform: scale(1); }
}


/* The starting CSS styles for the enter animation */
.ng-fade.ng-enter {
	transition:0.5s linear all;
	opacity:0;
}


.ng-fade.ng-enter-stagger {
  /* this will have a 100ms delay between each successive leave animation */
  transition-delay: 0.1s;

  /* As of 1.4.4, this must always be set: it signals ngAnimate
    to not accidentally inherit a delay property from another CSS class */
  transition-duration: 0s;
}

/* The finishing CSS styles for the enter animation */
.ng-fade.ng-enter.ng-enter-active {
	opacity:1;
}