.cart-items {

	label {
		border-bottom: 1px solid lighten(@dark-gray, 10%);
		display: block;
		padding: 10px 15px;

	}

	.actions {
		text-align: right;

		@media @bp-xs-sm {
			position: absolute;
			top: 10px;
			right: 0px;
		}
	}

	.cart-item {
		padding: 10px 15px;
		&:nth-child(odd) {background: fade(@almost-white, 1%)}
		&:hover {background: fade(black, 15%)}

		@media @bp-xs-sm {
			margin-bottom: 20px;
			border: 1px solid fade(@almost-white, 10%);
			padding-bottom: 20px;
			display: block;
		}
	}

	.reservation-timer {
		font-size: 0.6em;
		color: fade(@almost-white, 55%);
	}

	@media @bp-md {
		p {font-size: 0.8em;}
	}

	.head {
		@media @bp-xs-sm {
			display: none;
		}
	}
}

.subtotal-container {
	h3 {margin-top: 10px;}
	text-align: center;

	.subtotal {
		border-radius: 50%;
		content : "";
		display: table;
		margin: 0 auto;
		background: none;
		width: 250px;
		height: 250px;
		border: 2px solid @pastel-red;
		outline: none;

		span {
			display: table-cell;
			vertical-align: middle;
			font-size: 72px;
			font-weight: 700;
		}

		sup, .sup {
			font-size: 36px;
			font-weight: 400;
			position: relative;
			top: -24px;
			left: 4px;
			&.dollar-sign {
				left: -4px;
			}
			&.cents:after {
				content: " ";
				border-bottom: 5px solid @almost-white;
				height: 1px;
				width: 36px;
				top: 46px;
				left: 3px;
				display: block;
				position: absolute;
			}
			&.cents.empty:after {
				display: none;
			}

		}
	}

	.btn-continue {
		margin-top: 32px;

		@media @bp-sm {
			margin-bottom: 32px;
		}
	}
}