body, html {
	height: 100%;
}

body {
	background: @dark-gray;
	color: @almost-white;
	font: 18px @default-font;
	overflow-x: hidden;

	// for sticky header
	padding-top: 172px;
}

a {
	text-decoration: none;
	color: @pastel-red;
	transition: all 0.2s;

	&:hover, &:active, &:focus {
		text-decoration: none;
		color: @almost-white;
	}

	&:active {
		transform: scale(0.96) !important;
	}
}

p {margin-bottom: 24px;}

hr {opacity: 0.1;}

h1 {
	font-size: 56px; 
	font-weight: 800;

	@media @bp-sm-md {
		font-size: 48px;
	}
}
h2 {font-size: 36px; font-weight: 800;}

body > .container-fluid{
	min-height: 100%;
	position: relative;
}

body > .container-fluid > .content {
	margin-top: 64px;
	margin-bottom: 128px;

	@media @bp-sm-md {
		margin-top: 0px;

		& > header h1 {
			margin-top: 0px;
		}
	}

	& > header {
		margin-bottom: 48px;

		.glyphicon {position: relative; top: 6px; color: @pastel-red;}
	}
}
.hidden {display: none !important;}
.clear {clear: both;}
.center {text-align: center;}

.btn-goevents {
	color: @almost-white;
    background-color: @pastel-red;
    border-color: darken(@pastel-red, 5%);

    &:hover {
		color: @pastel-red;
	    background-color: @almost-white;
	    border-color: darken(@pastel-red, 5%);
    }
}

.form-control {
	&:focus, &:active {border-color: @pastel-red; box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px fade(@pastel-red, 60%)}
}
.popover {
	min-width: 224px;
	font-family: @default-font;
	transition: opacity 0.3s !important;
	h3 {background-color: fade(black, 95%); font-weight: 700;}

	&:hover {
		a {
			color: @almost-white !important;

			&:hover {color: @pastel-red !important;}
		}
	}

	a.btn {
		font-size: 16px !important;
	}
	.popover-content {
		background: fade(black, 95%);
	}
	p {
		color: @almost-white;
	}
}

.modal {
	z-index: 9002;
	color: @dark-gray;
}

body > .container-fluid > .content > header .bootstrap-datetimepicker-widget .glyphicon{
	top: 0px;
}
.bootstrap-datetimepicker-widget {
	margin-left: 15px !important;

	&.pull-right {
		right: -20px !important;
	}
}
.bootstrap-datetimepicker-widget table td.day,
.bootstrap-datetimepicker-widget table th.dow,
.bootstrap-datetimepicker-widget table span.month,
.bootstrap-datetimepicker-widget table span.year,
.bootstrap-datetimepicker-widget table span.decade,
.picker-switch {

	&:not(.old),
	&:not(.new),
	&:not(.active) {
		color: @dark-gray;
	}

	&.active {
		color: @almost-white;
		background-color: @pastel-red;

		&.today:before {
			border-bottom-color: @almost-white;
		}
	}

	&.today {
		font-weight: 800;
	}
	&.today:before {
		border-bottom-color: @pastel-red;
	}

	&.old,
	&.new {
		color: fade(@dark-gray, 45%);
	}
	
}


.parallax-window {
    min-height: 400px;
    background: transparent;
}


.paraxify {
	background-attachment: fixed;
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
	height: 1060px;
	width: 100%;
	margin: 20px 0px 30px;
	display: block;
	cursor: pointer;

	@media @bp-md {
		height: 640px;
	}

	@media @bp-xs-sm {
		height: 400px;
	}

}