@dark-gray: #101010;
@light-gray: #666666;
@pastel-red: #c03131;
@almost-white: #f5f5f5;

@default-font: 'Open Sans', sans-serif;
@glyphicons-font: 'Glyphicons Halflings';


// Breakpoints
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@bp-xs:      ~"only screen and (max-width: 480px)";              
@bp-sm:      ~"only screen and (min-width: 480px) and (max-width: 992px)";
@bp-xs-sm: 	~"only screen and (max-width: 992px)";       
@bp-md:      ~"only screen and (min-width: 992px) and (max-width: 1200px)";
@bp-sm-md: 	~"only screen and (max-width: 1200px)";
@bp-xs-sm-md: 	~"only screen and (max-width: 1200px)";
@bp-lg:     ~"only screen and (min-width: 1200px)";